@layout('layouts/app')

@section('hero')
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Hello, {{ auth.user.username }} !
        </h1>
        <h2 class="subtitle">
          You have no plan
        </h2>
      </div>
    </div>
  </section>
@endsection

@section('content')
  <p> Content area </p>

  @if(studies.length == 0)
  {{--  Empty Study State  --}}
    <div>
      <h1>You don't have any Study.
        <small>
          <a href="/studies/create">Create New One?</a>
        </small>
      </h1>
    </div>
  @else
  {{--  Has Studies  --}}
    <ul>
    @each(study in studies)
      <li> {{ study.name }} </li>
    @endeach
    </ul>
  @endif
@endsection
